# fitnesstech

./: FitnessTech.sln  README.md
FitnessTech/: .angular-cli.json  FitnessTech.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
FitnessTech/Business Logic/: Calculator.cs  NutritionixAPI.cs
FitnessTech/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
FitnessTech/Controllers/: AccountController.cs  BMRCalculatorController.cs  CommunityController.cs  CustomersController.cs  EmployeesController.cs  ExercisesController.cs  GymsController.cs  HomeController.cs  MacroCalculatorController.cs  NutritionController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  TDEECalculatorController.cs  TrainingController.cs  WorkoutProgramsController.cs  WorkoutTypesController.cs  WorkoutsController.cs
FitnessTech/Core/: Country.cs
FitnessTech/Data/: DBInitializer.cs  FitnessContext.cs  FitnessMappingProfile.cs  FitnessRepository.cs  FitnessSeeder.cs  IFitnessRepository.cs  supplement.json
FitnessTech/Data/Entities/: BMR.cs  Customer.cs  CustomerStatistic.cs  Employee.cs  Exercise.cs  ExerciseAssigment.cs  Gender.cs  Gym.cs  Macro.cs  Order.cs  OrderItem.cs  Percentage.cs  Person.cs  Product.cs  Recipe.cs  Supplement.cs  TDEE.cs  User.cs  Workout.cs  WorkoutAssigment.cs  WorkoutProgram.cs  WorkoutType.cs
FitnessTech/Data/Helpers/: ActivityLevel.cs  Certifcation.cs  Country.cs  Gender.cs  Goal.cs  Level.cs  Mechanics.cs  MuscleGroup.cs  Percentage.cs  Specialization.cs
FitnessTech/Migrations/: 20171201155221_workoutsfinal.Designer.cs  20171201155221_workoutsfinal.cs  20171201155628_MigrationName.Designer.cs  20171201155628_MigrationName.cs  20171204130332_mig1.Designer.cs  20171204130332_mig1.cs  20171204133114_mig2.Designer.cs  20171204133114_mig2.cs  20171204135419_mig3.Designer.cs  20171204135419_mig3.cs  20171204152758_fixedWP.Designer.cs  20171204152758_fixedWP.cs  20171205125826_employeegym.Designer.cs  20171205125826_employeegym.cs  20171205131157_employeegymfix.Designer.cs  20171205131157_employeegymfix.cs  20171205133118_gymemployee.Designer.cs  20171205133118_gymemployee.cs  20171206082414_workouttypenotrequiredfix.Designer.cs  20171206082414_workouttypenotrequiredfix.cs  20171206083926_nonpluraltables.Designer.cs  20171206083926_nonpluraltables.cs  20171206100322_customeremployeerelationship.Designer.cs  20171206100322_customeremployeerelationship.cs  20171206123728_employeecustomerrel.Designer.cs  20171206123728_employeecustomerrel.cs  20171211141214_orders.Designer.cs  20171211141214_orders.cs  20171214112134_Identity.Designer.cs  20171214112134_Identity.cs  20171214124145_noInitializer.Designer.cs  20171214124145_noInitializer.cs  20180102135318_test.Designer.cs  20180102135318_test.cs  20180102145734_asdsd.Designer.cs  20180102145734_asdsd.cs  20180105151255_useravatar.Designer.cs  20180105151255_useravatar.cs  20180105152017_userimage.Designer.cs  20180105152017_userimage.cs  (+7 more)
FitnessTech/Models/: AssignedExerciseData.cs  AssignedWorkoutData.cs  BMI.cs  Customer.cs  CustomerStatistic.cs  Employee.cs  ErrorViewModel.cs  Exercise.cs  ExerciseAssigment.cs  Gym.cs  Macro.cs  NutritionixIndexData.cs  NutritionixItem.cs  Person.cs  Recipe.cs  Supplement.cs  TDEE.cs  Workout.cs  WorkoutAssigment.cs  WorkoutIndexData.cs  WorkoutProgram.cs  WorkoutProgramIndexData.cs  WorkoutType.cs
FitnessTech/Properties/: launchSettings.json
FitnessTech/Properties/PublishProfiles/: CustomProfile.pubxml  FitnessTech20171208030450 - Web Deploy.pubxml  FolderProfile.pubxml
FitnessTech/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ExerciseRepository.cs  GymRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  WorkoutProgramRepository.cs  WorkoutRepository.cs  WorkoutTypeRepository.cs
FitnessTech/Repositories/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IExerciseRepository.cs  IGymRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IWorkoutProgramRepository.cs  IWorkoutRepository.cs  IWorkoutTypeRepository.cs
FitnessTech/Services/: IMailService.cs  NullMailService.cs  NutritionixAPI.cs
FitnessTech/ViewModels/: AssignedExerciseData.cs  AssignedWorkoutData.cs  BMRViewModel.cs  ContactViewModel.cs  CustomerIndexDataViewModel.cs  CustomerViewModel.cs  EmployeeIndexDataViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ExerciseIndexViewModel.cs  ExerciseViewModel.cs  GymIndexViewModel.cs  GymViewModel.cs  LoginViewModel.cs  MacroViewModel.cs  NutritionixIndexData.cs  NutritionixItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  TDEEViewModel.cs  WorkoutIndexData.cs  WorkoutProgramIndexData.cs  WorkoutProgramViewModel.cs  WorkoutTypeIndexData.cs  WorkoutTypeViewModel.cs  WorkoutViewModel.cs
FitnessTech/Views/: _ViewImports.cshtml
FitnessTech/Views/Account/: Login.cshtml
FitnessTech/Views/BMRCalculator/: BMRCalculator.cshtml
FitnessTech/Views/Community/: CommunityIndex.cshtml
FitnessTech/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessTech/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessTech/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessTech/Views/Gyms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessTech/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
FitnessTech/Views/MacroCalculator/: MacroCalculator.cshtml
FitnessTech/Views/Nutrition/: NutritionIndex.cshtml  SearchFood.cshtml
FitnessTech/Views/Shared/: _Layout.cshtml
FitnessTech/Views/TDEECalculator/: TDEECalculator.cshtml
FitnessTech/Views/Training/: TrainingIndex.cshtml
FitnessTech/fitness-app/: .angular-cli.json  package.json
FitnessTech/fitnesstech-app/: .angular-cli.json  package-lock.json  package.json
FitnessTech/wwwroot/: bower.json
(+62 files in other folders)
